{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FoodHub_Server",
    "Audience": "FoodHub_Client",
    "ExpiresInMinute": 60,
    "SecretKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FoodHubDb;Username=postgres;Password=123456@;SSL Mode=Prefer;"
  },
  "EmailSettings": {
    "ApiUrl": "https://api.brevo.com/v3/smtp/email",
    "ApiKey": "YOUR_API_KEY_HERE",
    "SenderEmail": "phuonghtd.ce190603@gmail.com",
    "SenderName": "FoodHub System"
  }
}